{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "serverPort": "10000",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "qa",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.sph.qa",
    "packageFolder": "com/sph/qa",
    "jhipsterVersion": "6.9.0",
    "creationTimestamp": 1590339840199,
    "clientPackageManager": "npm",
    "jwtSecretKey": "YTM0ZjZkZGRhYzM4NzNmYzk1ZjE1OWRiODViMGY0ZDI3NTA2MzU2NDg2ZTljN2YxZTcxMzE1NmQ2ZjFhMmY2NmVhNThiZTljNGQzMmUzMmYyODAzMTdjMWY3OTU4YjVhZDlmNGMyNGRlYjI2YjRlMzg3NTkzNjc2MTM2N2UzYTE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["QABank"]
}
