{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "btb",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.sph.btb",
    "packageFolder": "com/sph/btb",
    "useSass": true,
    "jhipsterVersion": "6.9.0",
    "creationTimestamp": 1590337440497,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "M2ZhYzI3ZTBlMmU3ZTUzOTQ4NDYyY2NlMmQzYTFkYzI4ZTk0YTM3NWIwMDdhMDcwMTA1NmNhMWUxYzUxNjQ4ZDU4MTNiOWRkYzA0NmExMjc0OWZlMzI1NDA4NDczMDEyZmUyMTFlNDE5ZWZiNDE4MDY5ZDlhZDA0M2ZkZDQ1NDE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Customer", "QABank", "Exam", "ExamQABank", "ExamStudent", "ExamResult"]
}
